PL/EngineerForManager/EngineerForManagerWindow.xaml

<Window x:Class="PL.Engineer.EngineerForManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Icon="../PLFootage/logo.ico"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding Engineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Grid Style="{Binding Source={StaticResource MyGridStyle}}">
        <!--Row of Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <Label Content="Engineer's Id:"/>
            <TextBox Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToIsEnableForIdKey}}"/>
            <Label Content="Engineer's Name:"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}"/>
            <Label Content="Engineer's Email:"/>
            <TextBox Text="{Binding Email, Mode=TwoWay}"/>
            <Label Content="Engineer's Level:"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource ExperienceCollectionKey}}" SelectedItem="{Binding Level, Mode=TwoWay}"/>
            <Label Content="Engineer's Cost:"/>
            <TextBox Text="{Binding Cost, Mode=TwoWay}" />
        </StackPanel>
        <Button Grid.Row="1" Style="{Binding Source={StaticResource MyButtonStyle}}" Content="ADD" Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToVisibilityAdKey}}" Padding="5" Click="bcADD" Height="50" Width="100"/>
        <Button Grid.Row="1" Style="{Binding Source={StaticResource MyButtonStyle}}" Content="UPDATE" Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToVisibilityUpKey}}" Padding="5" Click="bcUPDATE" Height="50" Width="100"/>
    </Grid>
</Window>