PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:ExperienceCollection x:Key="ExperienceCollectionKey"/>
        <local:StatusCollection x:Key="StatusCollectionKey"/>
        <local:ConvertIdToVisibilityForAdd x:Key="ConvertIdToVisibilityAdKey"/>
        <local:ConvertIdToVisibilityForUp x:Key="ConvertIdToVisibilityUpKey"/>
        <local:ConvertIdToIsEnableForId x:Key="ConvertIdToIsEnableForIdKey"/>
        <local:ConverterTimeSpanToDayes x:Key="ConverterTimeSpanToDayesKey"/>
        <local:ConvertIdToIsVisibilityInEngineer x:Key="ConvertIdToIsVisibilityInEngineerKey"/>

        <!--Style-->
        <!--Background Style-->
        <Style x:Key="MyGridStyle" TargetType="Grid"> <!--לדאוג למחוק-->
            <Setter Property="Background" Value="#0e1621"/>
        </Style>
        <Style TargetType="Grid"> 
            <Setter Property="Background" Value="#0e1621"/>
        </Style>

        <!--TextForRead Style-->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Segoe UI, Arial, sans-serif"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!--ListViewItem Style-->
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="Background" Value="#242f3d"/>
            <Setter Property="BorderBrush" Value="#0e1621"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <!-- סגנון ל-ListViewItem -->
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="#516989"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="4"/>
        </Style>



        <!--ComboBox Style-->
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10,2"/>
            <!-- הגדרת ה-ControlTemplate -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                                <!-- שינוי צבע רקע -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--TextBox Style-->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Background" Value="#F0F0F0"/>
            <!-- רקע אפור בהיר -->
            <Setter Property="Foreground" Value="#333"/>
            <!-- טקסט כהה -->
            <Setter Property="BorderBrush" Value="#CCC"/>
            <!-- גבול אפור -->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        
        <!--Button Style-->
        <Style TargetType="Expander">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!--Button Style-->   
        <Style x:Key="MyButtonStyle" TargetType="Button"> <!--למחוק גם-->
            <Setter Property="Background" Value="#242f3d" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="4"
                            Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2b5278" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#2b5278" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#242f3d" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     CornerRadius="4"
                     Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2b5278" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#2b5278" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--End Style-->

    </Application.Resources>
</Application>