PL/MainWindow.xaml

<!--Extrnal Grid-->
<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"      
        mc:Ignorable="d"
        Title="PeakProjectPro" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Style="{Binding Source={StaticResource MyGridStyle}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Text "Peak Project Pro" in the center with styled font -->
        <TextBlock Grid.Row="1" Text="Peak Project Pro" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="34" FontWeight="Bold" FontStyle="Italic" Foreground="White"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Engineer" Height="45" Width="116" Click="bcEngineer" FontStyle="Italic" Margin="0,0,10,0">
            </Button>
            <Button Content="Manager" Height="45" Width="116" Click="bcManager" Margin="0,0,10,0">
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,134,0,0">
            <Label Content="{Binding Date}" Height="32" Width="auto" />
            <Button Content="Add Hour" Click="AddedInAnHour"/>
            <Button Content="Add Day" Click="AddedInAnDay"/>
            <Button Content="Add Year" Click="AddedInAnYear"/>
            <Button Content="Init Date" Click="InitADate"/>
        </StackPanel>
    </Grid>
</Window>  