PL/MainWindow.xaml

<!--Extrnal Grid-->
<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"      
        mc:Ignorable="d"
        Title="PeakProjectPro" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Style="{Binding Source={StaticResource MyGridStyle}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="13"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Text "Peak Project Pro" in the center with styled font -->
        <TextBlock Grid.Row="1" Text="Peak Project Pro" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34" FontWeight="Bold" FontStyle="Italic" Foreground="White"/>

        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Style="{Binding Source={StaticResource MyButtonStyle}}" Content="Handle Engineers"  Height="45" Width="116" Click="btnEngineer_Click" FontStyle="Italic" Margin="0,0,0,10">
            </Button>
            <Button Style="{Binding Source={StaticResource MyButtonStyle}}" Content="Handle Task" Height="45" Width="116" Click="bcTask" FontStyle="Italic" Margin="0,0,0,10">
            </Button>
            <Button Style="{Binding Source={StaticResource MyButtonStyle}}" Content="Init DB" Height="45" Width="116" Click="bcInitDB" FontStyle="Italic" Margin="0,0,0,10">
            </Button>
            <Button Style="{Binding Source={StaticResource MyButtonStyle}}" Content="Reset DB" Height="45" Width="116" Click="bcResetDB" FontStyle="Italic" Margin="0,0,0,10">
            </Button>
            <Button Style="{Binding Source={StaticResource MyButtonStyle}}" Content="Manager" Height="45" Width="116" Click="Button_Click" FontStyle="Italic" Margin="0,0,0,10">
            </Button>
            <Button Style="{Binding Source={StaticResource MyButtonStyle}}" Content="Automatic Schedule" Height="45" Width="116" Click="bcInitSchedule" FontStyle="Italic" Margin="0,0,0,10">
            </Button>
        </StackPanel>
        <Label Content="{Binding}" HorizontalAlignment="Left" Margin="52,208,0,0" Grid.Row="2" VerticalAlignment="Top" Height="64" Width="165"/>
    </Grid>
</Window>