PL/ManagerWindow.xaml

<Window x:Class="PL.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="550" Width="800">
    <Grid Style="{Binding Source={StaticResource MyGridStyle}}">
        <!--Row of Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Manager Window" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="34" FontWeight="Bold" FontStyle="Italic" Foreground="White"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <Button Content="Tasks" Padding="5" Click="bcTask" Height="50" Width="100"  Margin="0,0,0,10"/>
            <Button Content="Engineers" Padding="5" Click="bcEngineer" Height="50" Width="100"  Margin="0,0,0,10"/>
            <Button Content="Auto Schedule" Padding="5" Click="bcSchedule" Height="50" Width="100"  Margin="0,0,0,10"/>
            <Button Content="Gantt Chart" Padding="5" Click="bcGantt" Height="50" Width="100"  Margin="0,0,0,10"/>
            <Button Content="Reset DB" Padding="5" Click="bcResetDB" Height="50" Width="100"  Margin="0,0,0,10"/>
            <Button Content="Init DB" Padding="5" Click="bcInitDB" Height="50" Width="100"  Margin="0,0,0,10"/>
        <Button Content="Return Back" Padding="5" Click="bcReturnBack" Height="50" Width="100" />
        </StackPanel>


    </Grid>
</Window>
