PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding EngineerWindowProperty, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Label Content="Engineer's Id:" HorizontalAlignment="Left" Margin="300,45,0,0" VerticalAlignment="Top"  Width="91" RenderTransformOrigin="0.766,0.425" Height="43"/>
        <Label Content="Engineer's Name:" HorizontalAlignment="Left" Margin="300,78,0,0" VerticalAlignment="Top" Width="121" Height="43"/>
        <Label Content="Engineer's Email:" HorizontalAlignment="Left" Margin="300,111,0,0" VerticalAlignment="Top" Width="116" Height="42"/>
        <Label Content="Engineer's Level:" HorizontalAlignment="Left" Margin="300,144,0,0" VerticalAlignment="Top" Width="114" Height="42"/>
        <Label Content="Engineer's Cost:" HorizontalAlignment="Left" Margin="300,177,0,0" VerticalAlignment="Top" Width="110" Height="42"/>
        <Label Content="Engineer's ID Task:" HorizontalAlignment="Left" Margin="300,207,0,0" VerticalAlignment="Top" Width="110" Height="42"/>
        <TextBox Name="Id" HorizontalAlignment="Left" Margin="456,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="auto" Height="auto"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="456,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="auto" Height="auto"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Margin="456,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="auto" Height="auto" />
        <ComboBox Name="Level" HorizontalAlignment="Left" Margin="456,144,0,0" VerticalAlignment="Top" Width="auto" Height="auto" ItemsSource="{Binding Source={StaticResource ExperienceCollectionKey}}"/>
        <TextBox Name="Cost" HorizontalAlignment="Left" Margin="456,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="auto" Height="auto"/>
        <TextBox Name="EngineerTask" HorizontalAlignment="Left" Margin="456,207,0,0" TextWrapping = "Wrap" Text="TextBox" VerticalAlignment="Top" Width="auto" Height="auto"/>
        <Button Name="Add" Content="ADD" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Height="50" Width="80" Click="bcADD"/>
        <Button Name="Update" Content="UPDATE" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Height="50" Width="80" Click="bcUPDATE"/>
    </Grid>
</Window>

