PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding Engineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <!--Engineer's data-->
    <Grid>
        <!-- Gradient background from blue to white -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="LightSkyBlue" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <Label Content="Engineer's Id:"/>
            <TextBox Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToIsEnableForIdKey}}"/>
            <Label Content="Engineer's Name:"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}"/>
            <Label Content="Engineer's Email:"/>
            <TextBox Text="{Binding Email, Mode=TwoWay}"/>
            <Label Content="Engineer's Level:"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource ExperienceCollectionKey}}" SelectedItem="{Binding Level, Mode=TwoWay}"/>
            <Label Content="Engineer's Cost:"/>
            <TextBox Text="{Binding Cost, Mode=TwoWay}"/>
        </StackPanel>
        <Button Content="ADD" Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToVisibilityAdKey}}"  HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Padding="5" Click="bcADD" Height="50" Width="100"/>
        <Button Content="UPDATE" Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToVisibilityUpKey}}" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Padding="5" Click="bcUPDATE" Height="50" Width="100"/>
    </Grid>
</Window>