PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding Engineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <Label Content="Engineer's Id:"/>
            <TextBox Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
            <Label Content="Engineer's Name:"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}"/>
            <Label Content="Engineer's Email:"/>
            <TextBox Text="{Binding Email, Mode=TwoWay}"/>
            <Label Content="Engineer's Level:"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource ExperienceCollectionKey}}" SelectedItem="{Binding Level, Mode=TwoWay}"/>
            <Label Content="Engineer's Cost:"/>
            <TextBox Text="{Binding Cost, Mode=TwoWay}"/>
            <Button Content="ADD" Margin="0,10,0,0" Click="bcADD"/>
            <Button Content="UPDATE" Margin="0,10,0,0" Click="bcUPDATE" />
        </StackPanel>
    </Grid>
</Window>

