PL/Task/ScheduleWindow.xaml

<Window x:Class="PL.Task.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="ScheduleWindow" Height="300" Width="450"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="LightSkyBlue" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DatePicker SelectedDate="{Binding Date}" HorizontalAlignment="Left" Margin="112,128,0,0"  VerticalAlignment="Top" Width="auto" />
        <Label  Content="Enter a start date to start the project:" HorizontalAlignment="Left" Margin="112,97,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="176,169,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="bcInsetTheSchedule">
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                    <GradientStop Color="#d7e6ef" Offset="0"/>
                    <GradientStop Color="#cbeafd" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
