PL/EngineerForEngineer/EngineerWindow.xaml

<Window x:Class="PL.EngineerForEngineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.EngineerForEngineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="500"
        DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Grid Style="{Binding Source={StaticResource MyGridStyle}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid DataContext="{Binding Engineer}" Grid.Row="0">
            <!--If no task has been defined for Mahdens then we will not present the current task because there is none-->
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Task.Id, Mode=OneTime, Converter={StaticResource ConvertIdToIsVisibilityInEngineerKey}}">
                <Label Content="The Current Id Task's:" />
                <TextBox Text="{Binding Task.Id}" IsEnabled="False"/>
                <Label Content="The Current Task:"/>
                <TextBox Text="{Binding Task.Alias}" IsEnabled="False"/>
                <Label Content="Insert Complete Task:"/>
                <DatePicker SelectedDate="{Binding CompleteDate, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:EngineerWindow}} }"/>
            </StackPanel>
        </Grid>
        <Grid DataContext="{Binding Engineer}" Grid.Row="1">
            <!--We will see the list only after finishing or not selecting a task-->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Task.Id, Mode=OneTime, Converter={StaticResource ConvertIdToIsVisibilityTheOppositeInEngineerKey}}" >
                <Label Content="Task Selection:"/>
                <ComboBox Width="150" ItemsSource="{Binding TaskInEngineer, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:EngineerWindow}} }" DisplayMemberPath="Alias" SelectionChanged="ComboBoxTask_SelectionChanged" Loaded="ComboBoxTask_Loaded"/>
            </StackPanel>
        </Grid>
        <Grid DataContext="{Binding Engineer}" Grid.Row="2">
            <!--Represent the start of a task or the end of a task respectively and as needed-->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Cancel" Click="bcCancel" Height="25" Width="150" Margin="0,20,0,0" />
                <Button Content="Press To Start Task" Click="bcStartTask" Height="50" Width="150" Margin="0,20,0,0" Visibility="{Binding Task.Id, Mode=OneTime, Converter={StaticResource ConvertIdToIsVisibilityTheOppositeInEngineerKey}}"/>
                <Button Content="Press To Complete Task" Click="bcDoneTask" Height="50" Width="150" Margin="0,20,0,0" Visibility="{Binding Task.Id, Mode=OneTime, Converter={StaticResource ConvertIdToIsVisibilityInEngineerKey}}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
