PL/EngineerForEngineer/EngineerWindow.xaml

<Window x:Class="PL.EngineerForEngineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.EngineerForEngineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="500"
        DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Grid Style="{Binding Source={StaticResource MyGridStyle}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid DataContext="{Binding Engineer}" Grid.Row="0">
            <!--אם לא הוגדר משימה למהדנס אז לא נציג את המשימה הנוכחית כי אין אחת כזאת-->
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Task.Id, Mode=OneTime, Converter={StaticResource ConvertIdToIsVisibilityInEngineerKey}}">
                <Label Content="The Current Id Task's" />
                <TextBox Text="{Binding Task.Id}" IsEnabled="False"/>
                <Label Content="The Current Task"/>
                <TextBox Text="{Binding Task.Alias}" IsEnabled="False"/>
                <Label Content="Complete Task"/>
                <DatePicker SelectedDate="{Binding CompleteDate, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:EngineerWindow}} }"/>
            </StackPanel>
        </Grid>
        <Grid DataContext="{Binding Engineer}" Grid.Row="1">
            <!--נראה את הרשימה רק לאחר סיום או אי בחירת משימה-->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Task.Id, Mode=OneTime, Converter={StaticResource ConvertIdToIsVisibilityTheOppositeInEngineerKey}}" >
                <Label Content="Task Selection"/>
                <ComboBox ItemsSource="{Binding TaskInEngineer, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:EngineerWindow}} }" DisplayMemberPath="Alias" SelectionChanged="ComboBoxTask_SelectionChanged" Loaded="ComboBoxTask_Loaded"/>
            </StackPanel>
        </Grid>
        <Grid DataContext="{Binding Engineer}" Grid.Row="2">
            <!--נציג התחלה משימה או סיום משימה בהתאמה ולפי הצורך-->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Cancel" Click="bcCancel" Height="25" Width="100" Margin="0,20,0,0" />
                <Button Content="Start Task" Click="bcStartTask" Height="50" Width="100" Margin="0,20,0,0" Visibility="{Binding Task.Id, Mode=OneTime, Converter={StaticResource ConvertIdToIsVisibilityTheOppositeInEngineerKey}}"/>
                <Button Content="Done" Click="bcDoneTask" Height="50" Width="100" Margin="0,20,0,0" Visibility="{Binding Task.Id, Mode=OneTime, Converter={StaticResource ConvertIdToIsVisibilityInEngineerKey}}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
