PL/TaskForManager/MiniEngineerWindow.xaml

<Window x:Class="PL.Task.MiniEngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Icon="../PLFootage/logo.ico"
        Title="MiniEngineerWindow" Height="400" Width="300"
        WindowStyle="None"
        Background="Transparent"
        DataContext="{Binding MiniEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Grid Style="{Binding Source={StaticResource MyGridStyle}}">
        <!--Row of Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="{Binding Id, Converter={StaticResource ConvertIdToVisibilityAdKey}}"
                   Text="Not&#x0a;Updated&#x0a;Yet&#x0a;Engineer" FontSize="34" FontWeight="Bold" FontStyle="Italic" Foreground="White" Margin="50"/>

        <StackPanel Visibility="{Binding Id, Converter={StaticResource ConvertIdToVisibilityUpKey}}" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <Label Content="Engineer's Id:"/>
            <TextBox Text="{Binding Id}" IsEnabled="False"/>
            <Label Content="Engineer's Name:"/>
            <TextBox Text="{Binding Name}" IsEnabled="False"/>
            <Label Content="Engineer's Email:"/>
            <TextBox Text="{Binding Email}" IsEnabled="False"/>
            <Label Content="Engineer's Level:"/>
            <TextBox Text="{Binding Level}" IsEnabled="False"/>
            <Label Content="Engineer's Cost:"/>
            <TextBox Text="{Binding Cost}" IsEnabled="False"/>
        </StackPanel>
        
    </Grid>
</Window>