PL/TaskForManager/TaskForListWindow.xaml

<Window x:Class="PL.Task.TaskForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskForListWindow" Height="660" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid Height="624" VerticalAlignment="Top" Style="{Binding Source={StaticResource MyGridStyle}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Task" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Grid.Column="0"/>
            <!--Task list data-->
            <ComboBox ItemsSource="{Binding Source={StaticResource ExperienceCollectionKey}}"
            Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cbTaskDataFilter_SelectionChanged" 
            SelectedValue="{Binding Copmlexity, Mode=TwoWay}"/>
        </Grid>
        <ListView Margin="5" Grid.Row="1" ItemsSource="{Binding TaskForList}" MouseDoubleClick="bcPreesToUpdate">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Id, StringFormat='ID: {0}'}"/>
                        <TextBlock Text="{Binding Description, StringFormat='Description: {0}'}"/>
                        <TextBlock Text="{Binding Alias , StringFormat='Alias: {0}'}"/>
                        <TextBlock Text="{Binding Status , StringFormat='CreatedAtDate : {0}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Style="{Binding Source={StaticResource MyButtonStyle}}" Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="bcPreesToAdd" />
    </Grid>
</Window>
